worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            # Ativa o streaming ao vivo
            live on;
            # Desativa a gravação
            record off;
            # Ativa o suporte a HTTP Live Streaming (HLS)
            hls on;
            # Define o caminho onde os segmentos HLS serão armazenados
            hls_path /hls/live;
            # Define a duração dos fragmentos HLS em segundos
            hls_fragment 3;
        }
    }
}

http {
    server {
        listen 8081;

       location /live {
            types {
                # Define os tipos MIME para os formatos de arquivo HLS
                application/vnd.apple.mpegurl m3u8;
                video/mp2t;
            }

            # Define o diretório raiz onde os arquivos HLS serão servidos
            root /hls;
        }
    }
}